<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordle Squares</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      padding: 8px 32px;
    }

    input {
      font-family: monospace;
    }

    hr {
      margin: 16px 0;
    }

    #output > div {
      display: inline-block;
      margin-right: 24px;
      margin-bottom: 16px;
    }
  </style>
  <script src="main.js" async></script>
</head>

<body>
  <h1>Wordle Squares</h1>
  <div>
    <input type="text" id="solution" maxlength="5">
    <input type="checkbox" name="hardmode" id="hardmode"><label for="hardmode">Hardmode</label>
    <input type="checkbox" name="asymmetric" id="asymmetric"><label for="asymmetric">Asymmetric</label>
  </div>
  <hr />
  <div id="output"></div>
</body>

</html>